Repository: EdilbertoFonseca/favoriteLinks
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br, pt_pt, tr, vi

source: Error when renaming file: {}
pt_br: Erro ao renomear o arquivo: {}
tr: Dosyayı yeniden adlandırırken hata oluştu: {}

source: Attention
es: Atención
pt_br: Atenção
pt_pt: Atenção
tr: Uyarı
vi: Chú ý

source: No categories available. Please add some categories first.
es: No hay categorías disponibles. Por favor, añade algunas primero.
pt_br: Sem categorias disponíveis. Por favor, adicione algumas categorias primeiro.
pt_pt: Não existem categorias disponíveis. Por favor, adicione algumas categorias primeiro.
tr: Mevcut kategori yok. Lütfen önce bazı kategoriler ekleyin.
vi: Không có danh mục nào có sẵn. Vui lòng thêm một số danh mục đầu tiên của bạn.

source: Error
pt_br: Erro
pt_pt: Erro
tr: Hata
vi: Lỗi

source: Select a Category
es: Selecciona una categoría
pt_br: Selecionar uma Categoria
pt_pt: Seleccione uma categoria
tr: Bir kategori seçin
vi: Chọn một danh mục

source: Enter link URL:
es: Introduce la URL del enlace:
pt_br: Insira o URL do link:
pt_pt: Insira o URL da ligação:
tr: Bağlantı adresini girin:
vi: Nhập URL liên kết:

source: &Ok
es: &Aceptar
tr: &Tamam
vi: &Được rồi

source: &Cancel
es: &Cancelar
pt_br: &Cancelar
pt_pt: &Cancelar
tr: İ&ptal
vi: &Hủy bỏ

source: No category selected. Please select or add one!
es: No se ha seleccionado ninguna categoría. ¡Por favor, selecciona o añade una!
pt_br: Nenhuma categoria selecionada. Selecione ou adicione uma!
pt_pt: Nenhuma categoria seleccionada. Seleccione ou adicione uma!
tr: Hiçbir kategori seçilmedi. Lütfen birini seçin veya ekleyin!
vi: Không có danh mục nào được chọn. Vui lòng chọn hoặc thêm một danh mục mới!

source: URL is required!
es: ¡La URL es obligatoria!
pt_br: O URL é obrigatório!
pt_pt: O URL é obrigatório!
tr: Adres gerekli!
vi: URL là bắt buộc!

source: Path of file json:
es: Ruta del archivo JSON:
pt_br: Caminho dos arquivos json:
pt_pt: Caminho para os ficheiros JSON:
tr: Json dosyasının yolu:
vi: Đường dẫn của tệp json:

source: &Select or add a directory
es: &Seleccionar o añadir un directorio
pt_br: &Selecione ou adicione um diretório
pt_pt: &Seleccione ou adicione um diretório
tr: Bi&r dizin seçin veya ekleyin
vi: &Chọn hoặc thêm thư mục

source: Secondary browser path:
es: Ruta del navegador secundario:
pt_br: Caminho secundário do navegador:
pt_pt: Caminho do navegador secundário:
tr: İkincil tarayıcı yolu:
vi: Đường dẫn trình duyệt phụ:

source: Select &browser path
es: Seleccionar ruta del &navegador
pt_br: Selecione o caminho do &navegador
pt_pt: Selecionar &caminho do navegador
tr: Tarayıcı &yolunu seç
vi: Chọn &đường dẫn trình duyệt

source: Choose where to save the file json
es: Elige dónde guardar el archivo JSON
pt_br: Escolha onde salvar o arquivo json
pt_pt: Escolha onde guardar o ficheiro JSON
tr: Json dosyasının nereye kaydedileceğini seçin
vi: Chọn nơi lưu file json

source: JSON files (*.json)|*.json
es: Archivos JSON (.json)|.json
pt_br: Arquivos JSON (*.json)
pt_pt: Ficheiros JSON (*.json)
tr: JSON Dosyaları (*.json)|*.json
vi: Các tệp JSON (*.json)|*.json

source: Choose browser path
es: Elegir ruta del navegador
pt_br: Escolha o caminho do navegador
pt_pt: Escolher o caminho do browser
tr: Tarayıcı yolunu seçin
vi: Chọn đường dẫn trình duyệt

source: Executable files (*.exe)|*.exe
es: Archivos ejecutables (.exe)|*.exe
pt_br: Arquivos executáveis (*.exe)|*.exe
pt_pt: Ficheiros executáveis (*.exe)|*.exe
tr: Yürütülebilir dosyalar (*.exe)|*.exe
vi: Các tệp thực thi (*.exe)|*.exe

source: Enter a title for the URL:
es: Introduce un título para la URL:
pt_br: Insira um título para o URL:
pt_pt: Insira um título para a ligação:
tr: Adres için bir başlık girin:
vi: Nhập tiêu đề cho URL:

source: All fields are required
es: Todos los campos son obligatorios
pt_br: Todos os campos são obrigatórios
pt_pt: O URL é obrigatório
tr: Tüm alanların doldurulması zorunludur
vi: Tất cả các trường là bắt buộc

source: Invalid URL
es: URL no válida
pt_br: URL inválido
pt_pt: URL inválido
tr: Geçersiz URL
vi: URL không hợp lệ

source: Choose a link to open
es: Elige un enlace para abrir
pt_br: Escolha um link para abrir
pt_pt: Escolha uma ligação para abrir
tr: Açılacak bağlantıyı seçin
vi: Chọn một liên kết để mở

source: {count} links found in the clipboard.
es: Se encontraron {count} enlaces en el portapapeles.
pt_br: {count} links encontrados na área de transferência.
pt_pt: {count} ligações encontradas na área de transferência.
tr: Panoda {count} bağlantı bulundu.
vi: Đã tìm thấy {count} liên kết trong bảng nhớ tạm của bạn.

source: Select a link:
es: Selecciona un enlace:
pt_br: Selecione um link:
pt_pt: Selecionar uma ligação:
tr: Bir bağlantı seçin:
vi: Chọn một liên kết:

source: &Open
es: &Abrir
pt_br: &Abrir
pt_pt: &Abrir
tr: &Aç
vi: &Mở

source: &Copy to clipboard
es: &Copiar al portapapeles
pt_br: &Copiar para a área de transferência
pt_pt: &Copiar para a área de transferência
tr: &Panoya kopyala
vi: &Sao chép vào bảng nhớ tạm

source: Opening {url}.
es: Abriendo {url}.
pt_br: Abrindo {url}.
pt_pt: Abrir {url}.
tr: {url} açılıyor.
vi: Đang mở {url}.

source: Unable to open the link. Please check your browser settings.
es: No se pudo abrir el enlace. Por favor, comprueba la configuración de tu navegador.
pt_br: Não foi possível abrir o link. Por favor, verifique as configurações do seu navegador.
pt_pt: Não foi possível abrir a ligação. Verifique as definições do seu navegador.
tr: Bağlantı açılamıyor. Lütfen tarayıcı ayarlarınızı kontrol edin.
vi: Không thể mở liên kết. Vui lòng kiểm tra cài đặt trình duyệt của bạn.

source: Copied to clipboard: {url}
es: Copiado al portapapeles: {url}
pt_br: Copiado para a área de transferência: {url}
pt_pt: Copiado para a área de transferência: {url}
tr: Panoya kopyalandı: {url}
vi: {url} đã được sao chép vào bảng nhớ tạm.

source: Failed to copy URL to clipboard.
es: Error al copiar la URL al portapapeles.
pt_br: Falha ao copiar a URL para a área de transferência.
pt_pt: Falha ao copiar o URL para a área de transferência.
tr: Adres panoya kopyalanamadı.
vi: Không thể sao chép được URL vào bảng nhớ tạm.

source: Missing required libraries: validators, BeautifulSoup e UnicodeDammit
es: Faltan librerías requeridas: validators, BeautifulSoup y UnicodeDammit
pt_br: Bibliotecas obrigatórias ausentes: validators, BeautifulSoup e UnicodeDammit
pt_pt: Bibliotecas necessárias em falta: validators, BeautifulSoup e UnicodeDammit
tr: Gerekli kitaplıklar eksik: doğrulayıcılar, BeautifulSoup ve UnicodeDammit
vi: Thiếu thư viện bắt buộc: trình xác nhận, BeautifulSoup e UnicodeDammit

source: Error saving the links: {}
es: Error al guardar los enlaces: {}
pt_br: Erro ao salvar links: {}
pt_pt: Erro ao guardar ligações: {}
tr: Bağlantılar kaydedilirken hata oluştu: {}
vi: Lỗi lưu liên kết: {}

source: The category name cannot be empty!
es: ¡El nombre de la categoría no puede estar vacío!
pt_br: O nome da categoria não pode estar vazio!
pt_pt: O nome da categoria não pode estar vazio!
tr: Kategori adı boş olamaz!
vi: Tên danh mục không được để trống!

source: The category already exists!
es: ¡La categoría ya existe!
pt_br: A categoria já existe!
pt_pt: A categoria já existe!
tr: Kategori zaten mevcut!
vi: Danh mục này đã tồn tại!

source: Unknown title
es: Título desconocido
pt_br: Título desconhecido
pt_pt: Título desconhecido
tr: Bilinmeyen başlık
vi: Tiêu đề không xác định

source: Failed to get title. Please enter one manually.
es: Error al obtener el título. Por favor, introdúcelo manualmente.
pt_br: Falha ao obter o título. Por favor, insira um manualmente.
pt_pt: Não foi possível obter o título. Introduza um manualmente.
tr: Başlık alınamadı. Lütfen elle bir başlık girin.
vi: Không thể lấy được tiêu đề. Vui lòng nhập một cách thủ công.

source: The link already exists in the category!
es: ¡El enlace ya existe en la categoría!
pt_br: O link já existe na categoria!
pt_pt: A ligação já existe na categoria!
tr: Bağlantı kategoride zaten mevcut!
vi: Liên kết đã tồn tại trong danh mục!

source: Category does not exist.
es: La categoría no existe.
pt_br: Categoria não existe.
pt_pt: A categoria não existe.
tr: Kategori mevcut değil.
vi: Danh mục không tồn tại.

source: Link not found to edit.
es: Enlace no encontrado para editar.
pt_br: Link não encontrado para edição.
pt_pt: Ligação não encontrada para editar.
tr: Düzenlenecek bağlantı bulunamadı.
vi: Không tìm thấy liên kết để chỉnh sửa.

source: A category with this name already exists!
es: ¡Ya existe una categoría con este nombre!
pt_br: Já existe uma categoria com esse nome!
pt_pt: Já existe uma categoria com este nome!
tr: Bu isimde bir kategori zaten mevcut!
vi: Một danh mục có tên này đã tồn tại!

source: Old category name not found.
es: No se encontró el nombre antiguo de la categoría.
pt_br: Nome da categoria antiga não encontrado.
pt_pt: Nome da categoria antiga não encontrado.
tr: Eski kategori adı bulunamadı.
vi: Tên danh mục cũ không được tìm thấy.

source: The imported data must be a dictionary with categories as keys.
es: Los datos importados deben ser un diccionario con categorías como claves.
pt_br: Os dados importados devem ser um dicionário com categorias como chaves.
pt_pt: Os dados importados devem ser um dicionário com categorias como chaves.
tr: İçe aktarılan veriler, anahtar olarak kategorilerin bulunduğu bir sözlük olmalıdır.
vi: Dữ liệu đã nhập phải là từ điển có các danh mục làm khóa.

source: The links in the category '{}' must be lists containing [title, url].
es: Los enlaces en la categoría '{}' deben ser listas que contengan [título, url].
pt_br: Os links na categoria '{}' devem ser listas contendo [título, url].
pt_pt: As ligações na categoria '{}' devem ser listas que contenham [título, url].
tr: '{}' kategorisindeki bağlantılar [title, url] içeren listeler olmalıdır.
vi: Các liên kết trong danh mục '{}' phải là danh sách chứa [tiêu đề, url].

source: Error exporting the links: {}
es: Error al exportar los enlaces: {}
pt_br: Erro ao exportar links: {}
pt_pt: Erro ao exportar ligações: {}
tr: Bağlantılar dışa aktarılırken hata oluştu: {}
vi: Lỗi xuất liên kết: {}

source: File not found: {}
es: Archivo no encontrado: {}
pt_br: Arquivo não encontrado: {}
pt_pt: Ficheiro não encontrado: {}
tr: Dosya bulunamadı: {}
vi: Không tìm thấy tệp: {}

source: Error decoding JSON from file: {}
es: Error al decodificar JSON del archivo: {}
pt_br: Erro ao decodificar JSON do arquivo: {}
pt_pt: Erro a descodificar JSON do ficheiro: {}
tr: Dosyadaki JSON kodu çözülemedi: {}
vi: Lỗi giải mã JSON từ tệp: {}

source: Unexpected error importing the links: {}
es: Error inesperado al importar los enlaces: {}
pt_br: Erro inesperado ao importar os links: {}
pt_pt: Erro ao importar ligações: {}
tr: Bağlantılar içe aktarılırken beklenmeyen bir hata oluştu: {}
vi: Lỗi không mong muốn khi nhập liên kết: {}

source: An instance of {} is already open.
es: Una instancia de {} ya está abierta.
pt_br: Uma instância de {} já está aberta.
pt_pt: Uma instância de {} já está aberta.
tr: {} örneği zaten açık.
vi: Một phiên bản của {} đã được mở.

source: &Open link
es: &Abrir enlace
pt_br: A&brir link
pt_pt: A&brir ligação
tr: Bağlantıyı &Aç
vi: &Mở liên kết

source: &Add link
es: &Añadir enlace
pt_br: &Adicionar link
pt_pt: &Adicionar ligação
tr: &Bağlantı ekle
vi: &Thêm liên kết mới

source: &Edit link
es: &Editar enlace
pt_br: &Editar link
pt_pt: &Editar ligação
tr: Bağlantıyı düz&enle
vi: &Chỉnh sửa liên kết

source: De&lete link
es: E&liminar enlace
pt_br: Excluir &link
pt_pt: Eliminar &ligação
tr: &Bağlantıyı sil
vi: &Xóa liên kết

source: Add Cate&gory
es: Añadir cate&goría
pt_br: Adicionar cate&goria
pt_pt: &Adicionar categoria
tr: Cate&gory Ekle
vi: &Thêm Danh mục mới

source: Edi&t category
es: Edi&tar categoría
pt_br: Editar ca&tegoria
pt_pt: &Editar categoria
tr: Edi&t kategorisi
vi: Chỉnh sửa danh mục

source: &Delete category
es: &Eliminar categoría
pt_br: Excluir &categoria
pt_pt: Eliminar &categoria
tr: &Kategoriyi sil
vi: &Xóa danh mục

source: E&xport links
es: E&xportar enlaces
pt_br: E&xportar links
pt_pt: E&xportar ligações
tr: Bağlant&ıları dışa aktar
vi: &xuất liên kết

source: &Import links
es: &Importar enlaces
pt_br: &Importar links
pt_pt: &Importar ligações
tr: Bağlantıları &içe aktar
vi: &Nhập liên kết

source: Import &favorites from your browsers
es: Importar &favoritos de tus navegadores
pt_br: Importar &favoritos dos seus navegadores
pt_pt: Importar &favoritos dos seus navegadores
tr: &Favorilerinizi tarayıcılarınızdan içe aktarın
vi: Nhập &yêu thích từ trình duyệt của bạn

source: &Sort links
es: &Ordenar enlaces
pt_br: &Classificar links
pt_pt: &Ordenar ligações
tr: Bağlantıları &sırala
vi: &Sắp xếp liên kết

source: C&opy URL
es: C&opiar URL
pt_br: C&opiar URL
pt_pt: C&opiar URL
tr: Bağlantıyı k&opyala
vi: &sao chép URL

source: E&xit
es: &Salir
pt_br: &Sair
pt_pt: &Sair
tr: Ç&ıkış
vi: Th&oát

source: Select a category
es: Selecciona una categoría
pt_br: Selecione uma categoria
pt_pt: Seleccione uma categoria
tr: Bir kategori seç
vi: Chọn một danh mục

source: List of links...
es: Lista de enlaces...
pt_br: Lista de links...
pt_pt: Lista de ligações...
tr: Bağlantı listesi...
vi: Danh sách các liên kết...

source: Add a new category to the list.
es: Añade una nueva categoría a la lista.
pt_br: Adicione uma nova categoria à lista.
pt_pt: Adicione uma nova categoria à lista.
tr: Listeye yeni bir kategori ekleyin.
vi: Thêm một danh mục mới vào danh sách.

source: Edit a category in the list.
es: Edita una categoría de la lista.
pt_br: Edite uma categoria na lista.
pt_pt: Edite uma categoria na lista.
tr: Listedeki bir kategoriyi düzenleyin.
vi: Chỉnh sửa một danh mục trong danh sách.

source: Delete a category from the list.
es: Elimina una categoría de la lista.
pt_br: Exclua uma categoria da lista.
pt_pt: Eliminar uma categoria da lista.
tr: Listeden bir kategoriyi silin.
vi: Xóa một danh mục khỏi danh sách.

source: Export links
es: Exportar enlaces
pt_br: Exportar links
pt_pt: Exportar ligações
tr: Bağlantıları dışa aktar
vi: Xuất liên kết

source: Import links
es: Importar enlaces
pt_br: Importar links
pt_pt: Importar ligações
tr: Bağlantıları içe aktar
vi: Nhập liên kết

source: Add a new link to the list.
es: Añade un nuevo enlace a la lista.
pt_br: Adicione um novo link à lista.
pt_pt: Adicione uma nova ligação à lista.
tr: Listeye yeni bir bağlantı ekleyin.
vi: Thêm một liên kết mới vào danh sách.

source: Edit link.
es: Editar enlace.
pt_br: Editar link.
pt_pt: Editar ligação.
tr: Bağlantıyı düzenleyin.
vi: Chỉnh sửa liên kết.

source: Delete link
es: Eliminar enlace
pt_br: Excluir link
pt_pt: Eliminar ligação
tr: Bağlantıyı sil
vi: Xóa liên kết

source: Copy URL to clipboard.
es: Copiar URL al portapapeles.
pt_br: Copiar URL para a área de transferência.
pt_pt: Copiar URL para a área de transferência.
tr: Bağlantıyı panoya kopyala.
vi: Sao chép URL vào bảng nhớ tạm.

source: Import Worker
es: Importador
pt_br: Importar marcador
pt_pt: Processo de Importação
tr: İçe Aktarma Süreci

source: Sort the links alphabetically.
es: Ordena los enlaces alfabéticamente.
pt_br: Classifique os links em ordem alfabética.
pt_pt: Ordene as ligações por ordem alfabética.
tr: Bağlantıları alfabetik olarak sıralayın.
vi: Sắp xếp các liên kết theo thứ tự bảng chữ cái.

source: Open links in secondary browser.
es: Abrir enlaces en navegador secundario.
pt_br: Abrir links no navegador secundário.
pt_pt: Abrir ligação num navegador secundário.
tr: Bağlantıları ikincil tarayıcıda aç.
vi: Mở liên kết trong trình duyệt phụ.

source: Title
es: Título
pt_br: Título
pt_pt: Título
tr: Başlık
vi: Tiêu đề

source: URL
tr: Adres

source: Save export file
es: Guardar archivo de exportación
pt_br: Salvar arquivo de exportação
pt_pt: Guardar arquivo de exportação
tr: Dışa aktarılacak dosyayı kaydet
vi: Lưu tập tin xuất

source: Links exported successfully!
es: ¡Enlaces exportados correctamente!
pt_br: Links exportados com sucesso!
pt_pt: Ligações exportadas com sucesso!
tr: Bağlantılar başarıyla dışa aktarıldı!
vi: Liên kết được xuất thành công!

source: Success
es: Correcto
pt_br: Sucesso
pt_pt: Sucesso
tr: Başarılı
vi: Thành công

source: Error exporting links: {}
es: Error al exportar enlaces: {}
pt_br: Erro ao exportar links: {}
pt_pt: Erro ao exportar ligações: {}
tr: Bağlantılar dışa aktarılırken hata oluştu: {}
vi: Lỗi xuất liên kết: {}

source: Open import file
es: Abrir archivo de importación
pt_br: Abrir arquivo de importação
pt_pt: Abrir ficheiro de importação
tr: İçe aktarılacak dosyayı aç
vi: Mở tệp nhập

source: Links imported successfully!
es: ¡Enlaces importados correctamente!
pt_br: Links importados com sucesso!
pt_pt: Ligações importadas com sucesso!
tr: Bağlantılar başarıyla içe aktarıldı!
vi: Liên kết được nhập thành công!

source: Error importing links: {}
es: Error al importar enlaces: {}
pt_br: Erro ao importar links: {}
pt_pt: Erro ao importar ligações: {}
tr: Bağlantılar içe aktarılırken hata oluştu: {}
vi: Lỗi khi nhập liên kết: {}

source: No active internet connection!
es: ¡No hay conexión activa a Internet!
pt_br: Sem conexão ativa com a Internet!
pt_pt: Sem ligação ativa à Internet!
tr: Aktif internet bağlantısı yok!
vi: Không có kết nối internet hoạt động!

source: Failed to open link: {}
es: Error al abrir el enlace: {}
pt_br: Falha ao abrir o link: {}
pt_pt: Falha ao abrir a ligação: {}
tr: Bağlantı açılamadı: {}
vi: Không mở được liên kết: {}

source: No link selected to open!
es: ¡No se ha seleccionado ningún enlace para abrir!
pt_br: Nenhum link selecionado para abrir!
pt_pt: Nenhuma ligação seleccionada para abrir!
tr: Açılacak bağlantı seçilmedi!
vi: Không có liên kết nào được chọn để mở!

source: Enter new category name:
es: Introduce el nombre de la nueva categoría:
pt_br: Insira o novo nome da categoria:
pt_pt: Insira o novo nome da categoria:
tr: Yeni kategori adını girin:
vi: Nhập tên danh mục mới:

source: Add Category
es: Añadir categoría
pt_br: Adicionar categoria
pt_pt: Adicionar categoria
tr: Kategori ekle
vi: Thêm danh mục

source: Category added successfully!
es: ¡Categoría añadida correctamente!
pt_br: Categoria adicionada com sucesso!
pt_pt: Categoria adicionada com sucesso!
tr: Kategori başarıyla eklendi!
vi: Đã thêm danh mục thành công!

source: Add New Link
es: Añadir nuevo enlace
pt_br: Adicionar novo link
pt_pt: Adicionar nova ligação
tr: Yeni Bağlantı Ekle
vi: Thêm liên kết mới

source: Enter the name of the link:
es: Introduce el nombre del enlace:
pt_br: Digite o nome do link:
pt_pt: Introduza o nome da ligação:
tr: Bağlantı adını girin:
vi: Nhập tên của liên kết:

source: Link name
es: Nombre del enlace
pt_br: Nome do link
pt_pt: Nome da ligação
tr: Bağlantı adı
vi: Tên liên kết

source: Link added successfully!
es: ¡Enlace añadido correctamente!
pt_br: Link adicionado com sucesso!
pt_pt: Ligação adicionada com sucesso!
tr: Bağlantı başarıyla eklendi!
vi: Đã thêm liên kết thành công!

source: Link addition cancelled.
es: Adición de enlace cancelada.
pt_br: Adição do link cancelada.
pt_pt: Adição do link cancelada.
tr: Bağlantı ekleme işlemi iptal edildi.
vi: Đã hủy thêm liên kết.

source: No link selected to edit!
es: ¡No se ha seleccionado ningún enlace para editar!
pt_br: Nenhum link selecionado para edição!
pt_pt: Nenhuma ligação seleccionada para edição!
tr: Düzenlenecek bağlantı seçilmedi!
vi: Không có liên kết nào được chọn để chỉnh sửa!

source: Edit Link
es: Editar enlace
pt_br: Editar link
pt_pt: Editar ligação
tr: Bağlantıyı Düzenle
vi: Chỉnh sửa liên kết

source: Link edited successfully!
es: ¡Enlace editado correctamente!
pt_br: Link editado com sucesso!
pt_pt: Ligação editada com sucesso!
tr: Bağlantı başarıyla düzenlendi!
vi: Đã chỉnh sửa liên kết thành công!

source: Link deleted successfully!
es: ¡Enlace eliminado correctamente!
pt_br: Link excluído com sucesso!
pt_pt: Ligação excluída com sucesso!
tr: Bağlantı başarıyla silindi!
vi: Đã xóa liên kết thành công!

source: No link selected to delete!
es: ¡No se ha seleccionado ningún enlace para eliminar!
pt_br: Nenhum link selecionado para exclusão!
pt_pt: Nenhuma ligação seleccionada para eliminação!
tr: Silinecek bağlantı seçilmedi!
vi: Không có liên kết nào được chọn để xóa!

source: URL copied to clipboard.
es: URL copiada al portapapeles.
pt_br: URL copiada para a área de transferência.
pt_pt: URL copiado para a área de transferência.
tr: Adres panoya kopyalandı.
vi: Đã sao chép URL vào bảng nhớ tạm.

source: No link selected to copy!
es: ¡No se ha seleccionado ningún enlace para copiar!
pt_br: Nenhum link selecionado para copiar!
pt_pt: Nenhuma ligação seleccionada para copiar!
tr: Kopyalanacak bağlantı seçilmedi!
vi: Không có liên kết nào được chọn để sao chép!

source: No category selected to edit!
es: ¡No se ha seleccionado ninguna categoría para editar!
pt_br: Nenhuma categoria selecionada para edição!
pt_pt: Nenhuma categoria seleccionada para edição!
tr: Düzenlenecek kategori seçilmedi!
vi: Không có danh mục nào được chọn để chỉnh sửa!

source: Edit category name:
es: Editar nombre de la categoría:
pt_br: Editar nome da categoria:
pt_pt: Editar nome da categoria:
tr: Kategori adını düzenleyin:
vi: Chỉnh sửa tên danh mục:

source: Edit Category
es: Editar categoría
pt_br: Editar categoria
pt_pt: Editar categoria
tr: Kategoriyi Düzenle
vi: Chỉnh sửa danh mục

source: Category name edited successfully!
es: ¡Nombre de la categoría editado correctamente!
pt_br: Nome da categoria editado com sucesso!
pt_pt: Nome da categoria editado com sucesso!
tr: Kategori adı başarıyla düzenlendi!
vi: Tên danh mục đã được chỉnh sửa thành công!

source: No category selected to delete!
es: ¡No se ha seleccionado ninguna categoría para eliminar!
pt_br: Nenhuma categoria selecionada para exclusão!
pt_pt: Nenhuma categoria seleccionada para eliminação!
tr: Silinecek kategori seçilmedi!
vi: Không có danh mục nào được chọn để xóa!

source: Are you sure you want to delete the category '{}' and all its links?
es: ¿Estás seguro de que deseas eliminar la categoría '{}' y todos sus enlaces?
pt_br: Tem certeza de que deseja excluir a categoria '{}' e todos os seus links?
pt_pt: Tem a certeza de que deseja eliminar a categoria '{}' e todas as suas ligações?
tr: '{}' kategorisini ve tüm bağlantılarını silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa danh mục '{}' và tất cả các liên kết của nó không?

source: Confirm Delete
es: Confirmar eliminación
pt_br: Confirmar exclusão
pt_pt: Confirmar eliminação
tr: Silmeyi Onayla
vi: Xác nhận Xóa

source: Category deleted successfully!
es: ¡Categoría eliminada correctamente!
pt_br: Categoria excluída com sucesso!
pt_pt: Categoria excluída com sucesso!
tr: Kategori başarıyla silindi!
vi: Đã xóa danh mục thành công!

source: Error deleting category: {}
es: Error al eliminar la categoría: {}
pt_br: Erro ao excluir a categoria: {}
pt_pt: Erro ao eliminar categoria: {}
tr: Kategori silinirken hata oluştu: {}
vi: Lỗi xóa danh mục: {}

source: Successfully ordered!
es: ¡Ordenado correctamente!
pt_br: Ordenado com sucesso!
pt_pt: Ordenado com sucesso!
tr: Başarıyla sıralandı!

source: No browser path configured.
es: No hay ruta de navegador configurada.
pt_br: Nenhum caminho de navegador configurado.
pt_pt: Nenhum caminho do navegador configurado.
tr: Hiçbir tarayıcı yolu yapılandırılmadı.
vi: Không có đường dẫn trình duyệt nào được định cấu hình.

source: Browser not found at path: {}
es: Navegador no encontrado en la ruta: {}
pt_br: Navegador não encontrado no caminho: {}
pt_pt: Navegador não encontrado no caminho: {}
tr: Tarayıcı şu yolda bulunamadı: {}
vi: Không tìm thấy trình duyệt tại đường dẫn: {}

source: Error opening the link with the browser: {}
es: Error al abrir el enlace con el navegador: {}
pt_br: Erro ao abrir o link com o navegador: {}
pt_pt: Erro ao abrir a ligação com o navegador: {}
tr: Bağlantı tarayıcıyla açılırken hata oluştu: {}
vi: Lỗi mở liên kết bằng trình duyệt: {}
