Repository: EdilbertoFonseca/favoriteLinks
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br, pt_pt, tr, vi

source: Import bookmarks from HTML
es: Importar marcadores desde HTML
pt_br: Importar marcadores de HTML
pt_pt: Importar marcadores de HTML
tr: Yer imlerini HTML'den içe aktar
vi: Nhập dấu trang từ HTML

source: Search links
es: Buscar enlaces
pt_br: Pesquisar links
pt_pt: Pesquisar ligações
tr: Bağlantıları ara
vi: Tìm kiếm liên kết

source: (All categories)
es: (Todas las categorías)
pt_br: (Todas as categorias)
pt_pt: (Todas as categorias)
tr: (Tüm kategoriler)
vi: (Tất cả danh mục)

source: Select a category:
es: Selecciona una categoría:
pt_br: Selecione uma categoria:
pt_pt: Selecionar uma categoria:
tr: Bir kategori seçin:
vi: Chọn một danh mục:

source: Search word:
es: Palabra a buscar:
pt_br: Palavra-chave:
pt_pt: Palavra da pesquisa:
tr: Kelime arayın:
vi: Tìm kiếm từ:

source: Name
es: Nombre
pt_br: Nome
pt_pt: Nome
tr: Ad
vi: Tên

source: Search by
es: Buscar por
pt_br: Pesquisar por
pt_pt: Pesquisar por
tr: Şuna göre ara
vi: Tìm kiếm theo

source: &Search
es: &Buscar
pt_br: &Procurar
pt_pt: &Pesquisar
tr: &Ara
vi: &Tìm kiếm

source: &Copy URL
es: &Copiar URL
pt_br: Copiar &URL
pt_pt: &Copiar URL
tr: &Bağlantıyı kopyala
vi: &Sao chép URL

source: Please enter a search word.
es: Por favor, introduce una palabra para buscar.
pt_br: Digite uma palavra para pesquisar.
pt_pt: Introduza uma palavra de pesquisa.
tr: Lütfen aranacak bir kelime girin.
vi: Vui lòng nhập một từ để tìm kiếm.

source: No results found.
es: No se encontraron resultados.
pt_br: Nenhum resultado encontrado.
pt_pt: Nenhum resultado encontrado.
tr: Sonuç bulunamadı.
vi: Không tìm thấy kết quả nào.

source: Search
es: Buscar
pt_br: Procurar
pt_pt: Pesquisar
tr: Ara
vi: Tìm kiếm

source: Results: {count} found.
es: Resultados: se han encontrado {count}.
pt_br: Resultados: {count} encontrados.
pt_pt: Resultados: {count} encontrados.
tr: Sonuçlar: {count} bulundu.
vi: Kết quả: đã tìm thấy {count}.

source: {count} results found.
es: Se han encontrado {count} resultados.
pt_br: {count} resultados encontrados.
pt_pt: {count} resultados encontrados.
tr: {count} sonuç bulundu.
vi: Đã tìm thấy {count} kết quả.

source: No result selected to open!
es: ¡No se ha seleccionado ningún resultado para abrir!
pt_br: Nenhum resultado selecionado para abrir!
pt_pt: Nenhum resultado selecionado para abrir!
tr: Açılacak sonuç seçilmedi!
vi: Không có kết quả nào được chọn để mở!

source: Opening {title}.
es: Abriendo {title}.
pt_br: Abrindo {title}.
pt_pt: Abrindo {title}.
tr: {title} açılıyor.
vi: Đang mở {title}.

source: Unable to open the selected link. Please check your browser.
es: No se pudo abrir el enlace seleccionado. Por favor, comprueba tu navegador.
pt_br: Não foi possível abrir o link selecionado. Por favor, verifique seu navegador.
pt_pt: Não foi possível abrir a ligação selecionada. Verifique o seu navegador.
tr: Seçilen bağlantı açılamıyor. Lütfen tarayıcınızı kontrol edin.
vi: Không thể mở liên kết đã chọn. Vui lòng kiểm tra trình duyệt của bạn.

source: No result selected to copy!
es: ¡No se ha seleccionado ningún resultado para copiar!
pt_br: Nenhum resultado selecionado para copiar!
pt_pt: Nenhum resultado selecionado para copiar!
tr: Kopyalanacak sonuç seçilmedi!
vi: Không có kết quả nào được chọn để sao chép!

source: &Favorite links...
pt_br: &Links favoritos.
pt_pt: &Ligações favoritas...
tr: &Favori bağlantılar...
vi: &Liên kết yêu thích...

source: No links saved.
es: No hay enlaces guardados.
pt_br: Nenhum link salvo.
pt_pt: Não há ligações guardadas.
tr: Hiçbir bağlantı kaydedilmedi.
vi: Không có liên kết nào được lưu.

source: No links in this category.
es: No hay enlaces en esta categoría.
pt_br: Nenhum link nesta categoria.
pt_pt: Não existem ligações nesta categoria.
tr: Bu kategoride bağlantı yok.
vi: Không có liên kết trong danh mục này.

source: Favorite links.
pt_br: Links favoritos.
pt_pt: Ligações favoritas.
tr: Favori bağlantılar.
vi: Liên kết yêu thích.

source: This addon allows you to save links to a specific page.
es: Este complemento te permite guardar enlaces a páginas específicas.
pt_br: Este complemento permite salvar links para uma página específica.
pt_pt: Este complemento permite guardar ligações para uma página específica.
tr: Bu eklenti, belirli bir sayfaya olan bağlantıları kaydetmenize olanak tanır.
vi: Tiện ích bổ sung này cho phép bạn lưu liên kết đến một trang cụ thể.

source: Show document URL, press twice copies to clipboard.
es: Muestra la URL del documento; al presionar dos veces, la copia al portapapeles.
pt_br: Mostrar URL do documento, pressione duas vezes para copiar para a área de transferência.
pt_pt: Mostrar URL do documento, pressionar duas vezes para copiar para a área de transferência.
tr: Belge bağlantısını gösterir, panoya kopyalamak için iki defa basın.
vi: Hiển thị URL tài liệu, nhấn hai lần sao chép vào bảng nhớ tạm.

source: Copied to clipboard {URL}.
es: Copiado al portapapeles {URL}.
pt_br: Copiado para a área de transferência: {URL}.
pt_pt: Copiado para a área de transferência: {URL}.
tr: {URL} Panoya kopyalandı.
vi: {URL} đã được sao chép vào bảng nhớ tạm.

source: Document URL not found.
es: No se encontró la URL del documento.
pt_br: URL do documento não encontrada.
pt_pt: URL do documento não encontrado.
tr: Belge bağlantısı bulunamadı.
vi: Không tìm thấy URL tài liệu.

source: No browser window found.
es: No se encontró ninguna ventana del navegador.
pt_br: Nenhuma janela do navegador encontrada.
pt_pt: Não foi encontrada nenhuma janela do navegador.
tr: Tarayıcı penceresi bulunamadı.
vi: Không tìm thấy cửa sổ trình duyệt.

source: Search saved links by name or URL.
es: Buscar enlaces guardados por nombre o URL.
pt_br: Pesquisar links salvos por nome ou URL.
pt_pt: Pesquisar ligações guardadas por nome ou URL.
tr: Kayıtlı bağlantıları ada veya Adrese göre ara.
vi: Tìm kiếm các liên kết đã lưu theo tên hoặc URL.

source: Failed to load links. Please check the file.
es: Error al cargar los enlaces. Por favor, comprueba el archivo.
pt_br: Falha ao carregar os links. Por favor, verifique o arquivo.
pt_pt: Falha ao carregar as ligações. Verifique o ficheiro.
tr: Bağlantılar yüklenemedi. Lütfen dosyayı kontrol edin.
vi: Không thể tải liên kết. Vui lòng kiểm tra tệp của bạn.

source: No saved links found. If you had links before, the links file may have been corrupt and was reset. Please add links to begin.
es: No se encontraron enlaces guardados. Si tenías enlaces antes, puede que el archivo estuviera corrupto y se haya restablecido. Por favor, añade enlaces para empezar.
pt_br: Nenhum link salvo encontrado. Se você tinha links antes, o arquivo de links pode ter sido corrompido e foi redefinido. Por favor, adicione links para começar.
pt_pt: Não foram encontradas ligações guardadas. Se tinha ligações anteriormente, o ficheiro de ligações pode ter sido corrompido e foi reposto. Adicione ligações para começar.
tr: Kayıtlı bağlantı bulunamadı. Daha önce bağlantılarınız varsa bağlantılar dosyası bozulmuş ve sıfırlanmış olabilir. Lütfen başlamak için bağlantı ekleyin.
vi: Không tìm thấy liên kết đã lưu. Nếu trước đây bạn có liên kết thì tệp liên kết có thể đã bị hỏng và đã được đặt lại. Vui lòng thêm một liên kết mới để bắt đầu.

source: Unable to open the search dialog.
es: No se pudo abrir el diálogo de búsqueda.
pt_br: Não foi possível abrir a caixa de diálogo de pesquisa.
pt_pt: Não foi possível abrir o diálogo de pesquisa.
tr: Arama iletişim kutusu açılamıyor.
vi: Không thể mở hộp thoại tìm kiếm.

source: Open a URL from the clipboard.
es: Abrir una URL desde el portapapeles.
pt_br: Abrir uma URL da área de transferência.
pt_pt: Abrir um URL a partir da área de transferência.
tr: Panodan bir Adres aç.
vi: Mở một URL từ bảng nhớ tạm.

source: Unable to read the clipboard.
es: No se pudo leer el portapapeles.
pt_br: Não foi possível ler a área de transferência.
pt_pt: Não foi possível ler a área de transferência.
tr: Pano okunamıyor.
vi: Không thể đọc bảng nhớ tạm.

source: The clipboard does not contain any links.
es: El portapapeles no contiene ningún enlace.
pt_br: A área de transferência não contém nenhum link.
pt_pt: A área de transferência não contém ligações.
tr: Pano herhangi bir bağlantı içermiyor.
vi: Bảng nhớ tạm không chứa bất kỳ liên kết nào.

source: Move to the next saved link in the current category.
es: Moverse al siguiente enlace guardado en la categoría actual.
pt_br: Mover para o próximo link salvo na categoria atual.
pt_pt: Mover para a próxima ligação guardada na categoria atual.
tr: Geçerli kategorideki bir sonraki kayıtlı bağlantıya gider.
vi: Di chuyển đến liên kết đã lưu tiếp theo trong danh mục hiện tại.

source: Move to the previous saved link in the current category.
es: Moverse al enlace guardado anterior en la categoría actual.
pt_br: Mover para o link salvo anterior na categoria atual.
pt_pt: Mover para a ligação guardada anterior na categoria atual.
tr: Geçerli kategorideki önceki kayıtlı bağlantıya gider.
vi: Di chuyển đến liên kết đã lưu trước đó trong danh mục hiện tại.

source: Move to the next category of saved links.
es: Moverse a la siguiente categoría de enlaces guardados.
pt_br: Mover para a próxima categoria de links salvos.
pt_pt: Mover para a próxima categoria de ligações guardadas.
tr: Kaydedilen bağlantılarda sonraki kategoriye gider.
vi: Di chuyển đến danh mục tiếp theo của các liên kết đã lưu.

source: {category}: Contains {count} link
es: {category}: contiene {count} enlace
pt_br: {category}: Contém {count} link
pt_pt: {category}: Contém {count} ligação
tr: {category}: {count} bağlantı içeriyor
vi: {category}: Chứa {count} liên kết

source: Move to the previous category of saved links.
es: Moverse a la categoría anterior de enlaces guardados.
pt_br: Mover para a categoria anterior de links salvos.
pt_pt: Mover para a categoria anterior de ligações guardadas.
tr: Kaydedilen bağlantılarda önceki kategoriye gider.
vi: Di chuyển đến danh mục liên kết đã lưu trước đó.

source: Move to the first saved link in the current category.
es: Moverse al primer enlace guardado en la categoría actual.
pt_br: Mover para o primeiro link salvo na categoria atual.
pt_pt: Mover para a primeira ligação guardada na categoria atual.
tr: Geçerli kategorideki ilk( kaydedilen bağlantıya gider.
vi: Di chuyển đến liên kết đã lưu đầu tiên trong danh mục hiện tại.

source: Move to the last saved link in the current category.
es: Moverse al último enlace guardado en la categoría actual.
pt_br: Mover para o último link salvo na categoria atual.
pt_pt: Mover para a última ligação guardada na categoria atual.
tr: Geçerli kategorideki son kaydedilen bağlantıya gider.
vi: Di chuyển đến liên kết đã lưu cuối cùng trong danh mục hiện tại.

source: Open the currently selected link in the default browser.
es: Abrir el enlace seleccionado actualmente en el navegador predeterminado.
pt_br: Abrir o link atualmente selecionado no navegador padrão.
pt_pt: Abrir a ligação atualmente selecionada no navegador predefinido.
tr: Şu anda seçili olan bağlantıyı varsayılan tarayıcıda aç.
vi: Mở liên kết hiện được chọn trong trình duyệt mặc định.

source: Unable to open {title}.
es: No se pudo abrir {title}.
pt_br: Não foi possível abrir {title}.
pt_pt: Não foi possível abrir {title}.
tr: {title} açılamıyor.
vi: Không thể mở {title}.

source: Toggle reading the URL after the link name during keyboard navigation.
es: Alternar la lectura de la URL después del nombre del enlace durante la navegación por teclado.
pt_br: Alternar a leitura da URL após o nome do link durante a navegação pelo teclado.
pt_pt: Alternar a leitura do URL após o nome da ligação durante a navegação por teclado.
tr: Klavye ile dolaşma sırasında bağlantı adından sonra Adres okumayı aç/kapat.
vi: Đọc URL sau tên liên kết khi điều hướng bằng bàn phím.

source: Read URL after name turned on.
es: Lectura de URL tras el nombre activada.
pt_br: Leitura da URL após o nome, ativada.
pt_pt: Leitura do URL após o nome ativada.
tr: Ad etkinleştirildikten sonra Adresi oku.
vi: Đọc tên URL sau khi bật.

source: Read URL after name turned off.
es: Lectura de URL tras el nombre desactivada.
pt_br: Leitura da URL após o nome, desativada.
pt_pt: Leitura do URL após o nome desativada.
tr: Ad kapatıldıktan sonra Adresi oku.
vi: Đọc tên URL sau khi tắt.

source: Importing
es: Importando
pt_br: Importando
pt_pt: A importar
tr: İçe aktarılıyor
vi: Đang nhập

source: Starting…
es: Iniciando…
pt_br: Iniciando..…
tr: Başlatılıyor…
vi: Đang bắt đầu…

source: Cancel
es: Cancelar
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
vi: Hủy bỏ

source: No links found.
es: No se encontraron enlaces.
pt_br: Não foram encontrados links.
pt_pt: Não foram encontradas ligações.
tr: Hiçbir bağlantı bulunamadı.
vi: Không tìm thấy liên kết nào.

source: HTML file:
es: Archivo HTML:
pt_br: Arquivo HTML:
pt_pt: Ficheiro HTML:
tr: HTML dosyası:
vi: tập tin HTML:

source: &Select HTML...
es: &Seleccionar HTML...
pt_br: &Selecionar HTML…
pt_pt: &Selecionar HTML...
tr: HTML'yi &seç...
vi: &Chọn HTML...

source: &Import
es: &Importar
pt_br: &Importar
pt_pt: &Importar
tr: İçe &Aktar
vi: &Nhập

source: Select HTML file
es: Seleccionar archivo HTML
pt_br: Selecione o arquivo HTML
pt_pt: Selecionar ficheiro HTML
tr: HTML dosyasını seç
vi: Chọn một tệp HTML

source: Select a valid HTML file.
es: Selecciona un archivo HTML válido.
pt_br: Selecione um arquivo HTML válido.
pt_pt: Selecione um ficheiro HTML válido.
tr: Geçerli bir HTML dosyası seçin.
vi: Chọn một tệp HTML hợp lệ.

source: Importing links…
es: Importando enlaces…
pt_br: Importando links…
pt_pt: A importar ligações…
tr: Bağlantılar içe aktarılıyor…
vi: Đang nhập liên kết…

source: Imported Bookmarks
es: Marcadores importados
pt_br: Marcadores importados
pt_pt: Favoritos importados
tr: İçe Aktarılan Yer İmleri
vi: Dấu trang đã nhập

source: Import completed successfully.
es: Importación completada correctamente.
pt_br: Importação concluída.
pt_pt: Importação concluída com sucesso.
tr: İçe aktarma başarıyla tamamlandı.
vi: Quá trình nhập đã hoàn tất thành công.

source: Import cancelled.
es: Importación cancelada.
pt_br: Importação cancelada.
pt_pt: Importação cancelada.
tr: İçe aktarma iptal edildi.
vi: Đã hủy nhập.

source: Favorite links
pt_br: Links favoritos
pt_pt: Ligações favoritas
tr: Favori bağlantılar
vi: Liên kết yêu thích

source: This add-on allows you to save, edit and remove links to frequently visited pages. Shortcut Windows+Alt+K.
es: Este complemento te permite guardar, editar y eliminar enlaces a páginas visitadas frecuentemente. Atajo: Windows+Alt+K.
pt_br: Este complemento permite salvar, editar e remover links para páginas visitadas com frequência. Atalho Windows+Alt+K.
pt_pt: Este complemento permite-lhe guardar, editar e remover ligações a páginas frequentemente visitadas. Atalho Windows+Alt+K.
tr: Bu eklenti, sık ziyaret edilen sayfalara olan bağlantıları kaydetmenize, düzenlemenize ve kaldırmanıza olanak tanır. Kısayol Windows+Alt+K.
vi: Tiện ích bổ sung này cho phép bạn lưu, chỉnh sửa và xóa liên kết đến các trang thường xuyên truy cập. Phím tắt Windows+Alt+K.

source: Added support for Spanish.
es: Se ha añadido la compatibilidad con el español.
pt_pt: Foi adicionado o suporte para o espanhol.
tr: İspanyolca desteği eklendi.
vi: Đã thêm hỗ trợ cho tiếng Tây Ban Nha.
