Repository: EdilbertoFonseca/favoriteLinks
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Error when renaming file: {}
kmr_tr: Çewtî di dema guhertina navê pelê de: {}

source: Attention
kmr_tr: Baldarî

source: No categories available. Please add some categories first.
kmr_tr: Ti kategoriyên berdest nînin. Ji kerema xwe pêşî çend kategoriyan lê zêde bikin.

source: Error
kmr_tr: Şaşî

source: Select a Category
kmr_tr: Kategoriyek Hilbijêre

source: Enter link URL:
kmr_tr: URL-ya girêdanê binivîse:

source: &Ok
kmr_tr: &Baş e

source: &Cancel
kmr_tr: &Bişûndekirin

source: No category selected. Please select or add one!
kmr_tr: Ti kategoriyek nehatiye hilbijartin. Ji kerema xwe yekê hilbijêrin an jî lê zêde bikin!

source: URL is required!
kmr_tr: URL pêwîst e!

source: Path of file json:
kmr_tr: Riya pelê json:

source: &Select or add a directory
kmr_tr: &Pelrêçek hilbijêre an lê zêde bike

source: Secondary browser path:
kmr_tr: Riya geroka duyemîn:

source: Select &browser path
kmr_tr: Riya gerokê hilbijêre

source: Choose where to save the file json
kmr_tr: Hilbijêre ku pelê json li ku derê were tomarkirin

source: JSON files (*.json)|*.json
kmr_tr: Pelên JSON (*.json)|*.json

source: Choose browser path
kmr_tr: Riya gerokê hilbijêre

source: Executable files (*.exe)|*.exe
kmr_tr: Pelên bicîhkirî (*.exe)|*.exe

source: Enter a title for the URL:
kmr_tr: Sernavek ji bo URL-ê binivîse:

source: All fields are required
kmr_tr: Hemû qad pêwîst in

source: Invalid URL
kmr_tr: URL-ya nederbasdar

source: Choose a link to open
kmr_tr: Girêdanek hilbijêre ji bo vekirinê

source: {count} links found in the clipboard.
kmr_tr: Girêdanên {count} di panoya pêşbirkê de hatin dîtin.

source: Select a link:
kmr_tr: Girêdanek hilbijêre:

source: &Open
kmr_tr: &Vekirî

source: &Copy to clipboard
kmr_tr: &Kopî bike bo panoyê

source: Opening {url}.
kmr_tr: Vekirina {url}.

source: Unable to open the link. Please check your browser settings.
kmr_tr: Girêdan nayê vekirin. Ji kerema xwe mîhengên geroka xwe kontrol bikin.

source: Copied to clipboard: {url}
kmr_tr: Li ser panoyê hat kopîkirin: {url}

source: Failed to copy URL to clipboard.
kmr_tr: Kopîkirina URL-ê li ser panoyê bi ser neket.

source: Missing required libraries: validators, BeautifulSoup e UnicodeDammit
kmr_tr: Pirtûkxaneyên pêwîst ên wenda: piştrastker, BeautifulSoup û UnicodeDammit

source: Error saving the links: {}
kmr_tr: Çewtî di tomarkirina lînkan de: {}

source: The category name cannot be empty!
kmr_tr: Navê kategoriyê nikare vala be!

source: The category already exists!
kmr_tr: Kategoriya berê heye!

source: Unknown title
kmr_tr: Sernavê nenas

source: Failed to get title. Please enter one manually.
kmr_tr: Sernav nehat wergirtin. Ji kerema xwe yekê bi destan binivîse.

source: The link already exists in the category!
kmr_tr: Girêdan jixwe di kategoriyê de heye!

source: Category does not exist.
kmr_tr: Kategori tune ye.

source: Link not found to edit.
kmr_tr: Girêdanek ji bo sererastkirinê nehat dîtin.

source: A category with this name already exists!
kmr_tr: Kategoriyek bi vî navî jixwe heye!

source: Old category name not found.
kmr_tr: Navê kategoriya kevin nehat dîtin.

source: The imported data must be a dictionary with categories as keys.
kmr_tr: Daneyên ku hatine îtxalkirin divê ferhengek bin ku kategoriyan wekî mifteyan bi kar bîne.

source: The links in the category '{}' must be lists containing [title, url].
kmr_tr: Girêdanên di kategoriya '{}' de divê lîsteyên ku [title, url] tê de hene bin.

source: Error exporting the links: {}
kmr_tr: Çewtî di hinardekirina lînkan de: {}

source: File not found: {}
kmr_tr: Pel nehat dîtin: {}

source: Error decoding JSON from file: {}
kmr_tr: Çewtiya deşîfrekirina JSON ji pelê: {}

source: Unexpected error importing the links: {}
kmr_tr: Çewtiyek nediyar di hinartina girêdanan de: {}

source: An instance of {} is already open.
kmr_tr: Nimûneyek ji {} jixwe vekirî ye.

source: &Open link
kmr_tr: Girêdanê &veke

source: &Add link
kmr_tr: &Girêdan lê zêde bike

source: &Edit link
kmr_tr: &Girêdanê biguherîne

source: De&lete link
kmr_tr: Girêdanê jê bibe

source: Add Cate&gory
kmr_tr: Kategoriyê Zêde Bike

source: Edi&t category
kmr_tr: Kategoriya Edit&t

source: &Delete category
kmr_tr: &Kategorî jê bibe

source: E&xport links
kmr_tr: Girêdanên Derxîne & Hinarde Bike

source: &Import links
kmr_tr: Girêdanên &import bike

source: Import &favorites from your browsers
kmr_tr: Ji gerokên xwe &bijareyan import bike

source: &Sort links
kmr_tr: Girêdanên &Rêz Bike

source: C&opy URL
kmr_tr: URL kopî bike

source: E&xit
kmr_tr: Derî

source: Select a category
kmr_tr: Kategoriyek hilbijêre

source: List of links...
kmr_tr: Lîsteya girêdanan...

source: Add a new category to the list.
kmr_tr: Kategoriyek nû li navnîşê zêde bike.

source: Edit a category in the list.
kmr_tr: Kategoriyek di navnîşê de biguherîne.

source: Delete a category from the list.
kmr_tr: Kategoriyek ji navnîşê jê bibe.

source: Export links
kmr_tr: Girêdanên hinardekirinê

source: Import links
kmr_tr: Girêdanên import bike

source: Add a new link to the list.
kmr_tr: Girêdanek nû li navnîşê zêde bike.

source: Edit link.
kmr_tr: Girêdanê biguherîne.

source: Delete link
kmr_tr: Girêdanê jê bibe

source: Copy URL to clipboard.
kmr_tr: URL-ê li clipboardê kopî bike.

source: Import Worker
kmr_tr: Karmendê Îtxalkirinê

source: Sort the links alphabetically.
kmr_tr: Girêdanan bi rêza alfabetîk rêz bike.

source: Open links in secondary browser.
kmr_tr: Girêdanan di geroka duyemîn de veke.

source: Title
kmr_tr: Nav

source: Save export file
kmr_tr: Pelê hinardekirinê tomar bike

source: Links exported successfully!
kmr_tr: Girêdan bi serkeftî hatin hinardekirin!

source: Success
kmr_tr: Serketinî

source: Error exporting links: {}
kmr_tr: Çewtî di hinardekirina lînkan de: {}

source: Open import file
kmr_tr: Pelê importkirinê veke

source: Links imported successfully!
kmr_tr: Girêdan bi serkeftî hatin hinartin!

source: Error importing links: {}
kmr_tr: Çewtî di hinartina lînkan de: {}

source: No active internet connection!
kmr_tr: Girêdana înternetê ya çalak tune!

source: Failed to open link: {}
kmr_tr: Vekirina lînkê bi ser neket: {}

source: No link selected to open!
kmr_tr: Ji bo vekirinê ti lînk nehatiye hilbijartin!

source: Enter new category name:
kmr_tr: Navê kategoriya nû binivîse:

source: Add Category
kmr_tr: Kategoriyê Zêde Bike

source: Category added successfully!
kmr_tr: Kategoriyê bi serkeftî hat zêdekirin!

source: Add New Link
kmr_tr: Girêdana Nû Zêde Bike

source: Enter the name of the link:
kmr_tr: Navê girêdanê binivîse:

source: Link name
kmr_tr: Navê lînkê

source: Link added successfully!
kmr_tr: Girêdan bi serkeftî hate zêdekirin!

source: Link addition cancelled.
kmr_tr: Zêdekirina lînkê hate betalkirin.

source: No link selected to edit!
kmr_tr: Ji bo sererastkirinê lînkek nehatiye hilbijartin!

source: Edit Link
kmr_tr: Girêdanê Biguherîne

source: Link edited successfully!
kmr_tr: Girêdan bi serkeftî hate guherandin!

source: Link deleted successfully!
kmr_tr: Girêdan bi serkeftî hat jêbirin!

source: No link selected to delete!
kmr_tr: Ti lînk ji bo jêbirinê nehatiye hilbijartin!

source: URL copied to clipboard.
kmr_tr: URL li clipboardê hat kopîkirin.

source: No link selected to copy!
kmr_tr: Ji bo kopîkirinê ti lînk nehatiye hilbijartin!

source: No category selected to edit!
kmr_tr: Ji bo sererastkirinê kategoriyek nehatiye hilbijartin!

source: Edit category name:
kmr_tr: Navê kategoriyê biguherîne:

source: Edit Category
kmr_tr: Kategoriyê Biguherîne

source: Category name edited successfully!
kmr_tr: Navê kategoriyê bi serkeftî hate guherandin!

source: No category selected to delete!
kmr_tr: Ti kategoriyek ji bo jêbirinê nehatiye hilbijartin!

source: Are you sure you want to delete the category '{}' and all its links?
kmr_tr: Ma tu piştrast î ku dixwazî kategoriya '{}' û hemû girêdanên wê jê bibî?

source: Confirm Delete
kmr_tr: Jêbirinê piştrast bike

source: Category deleted successfully!
kmr_tr: Kategori bi serkeftî hate jêbirin!

source: Error deleting category: {}
kmr_tr: Çewtî di jêbirina kategoriyê de: {}

source: Successfully ordered!
kmr_tr: Bi serkeftî ferman hate dayîn!

source: No browser path configured.
kmr_tr: Rêya gerokê nehatiye mîhengkirin.

source: Browser not found at path: {}
kmr_tr: Gerok li rêça: {} nehat dîtin

source: Error opening the link with the browser: {}
kmr_tr: Çewtî di vekirina lînkê de bi gerokê re: {}

source: Import bookmarks from HTML
kmr_tr: Nîşaneyan ji HTMLê îtxal bike

source: Search links
kmr_tr: Lêgerîna lînkan

source: (All categories)
kmr_tr: (Hemû kategoriyan)

source: Select a category:
kmr_tr: Kategoriyek hilbijêre:

source: Search word:
kmr_tr: Peyva lêgerînê:

source: Name
kmr_tr: Nav

source: Search by
kmr_tr: Lêgerîn li gorî

source: &Search
kmr_tr: &Gerr

source: &Copy URL
kmr_tr: URL-ê kopî bike

source: Please enter a search word.
kmr_tr: Ji kerema xwe peyvek lêgerînê binivîse.

source: No results found.
kmr_tr: Ti encam nehat dîtin.

source: Search
kmr_tr: Gerr

source: Results: {count} found.
kmr_tr: Encam: {count} hatin dîtin.

source: {count} results found.
kmr_tr: {count} encam hatin dîtin.

source: No result selected to open!
kmr_tr: Ji bo vekirinê ti encam nehatiye hilbijartin!

source: Opening {title}.
kmr_tr: Vekirina {title}.

source: Unable to open the selected link. Please check your browser.
kmr_tr: Girêdana bijartî nayê vekirin. Ji kerema xwe geroka xwe kontrol bikin.

source: No result selected to copy!
kmr_tr: Ji bo kopîkirinê ti encam nehat hilbijartin!

source: &Favorite links...
kmr_tr: &Girêdanên bijare...

source: No links saved.
kmr_tr: Ti girêdan nehatine tomarkirin.

source: No links in this category.
kmr_tr: Di vê kategoriyê de lînk tune ne.

source: Favorite links.
kmr_tr: Girêdanên bijare.

source: This addon allows you to save links to a specific page.
kmr_tr: Ev pêvek dihêle hûn girêdanên rûpelek taybetî hilînin.

source: Show document URL, press twice copies to clipboard.
kmr_tr: URL-ya belgeyê nîşan bide, du caran bikirtîne da ku ew kopî bike ser clipboardê.

source: Copied to clipboard {URL}.
kmr_tr: Li panoyê hat kopîkirin {URL}.

source: Document URL not found.
kmr_tr: URL-ya belgeyê nehat dîtin.

source: No browser window found.
kmr_tr: Paceya gerokê nehat dîtin.

source: Search saved links by name or URL.
kmr_tr: Girêdanên tomarkirî bi nav an URL-ê bigere.

source: Failed to load links. Please check the file.
kmr_tr: Barkirina lînkan neçû serî. Ji kerema xwe pelê kontrol bikin.

source: No saved links found. If you had links before, the links file may have been corrupt and was reset. Please add links to begin.
kmr_tr: Girêdanên tomarkirî nehatin dîtin. Ger berê girêdanên we hebûn, dibe ku pelê girêdanan xera bûbe û ji nû ve hatibe sazkirin. Ji kerema xwe ji bo destpêkirinê girêdanan lê zêde bikin.

source: Unable to open the search dialog.
kmr_tr: Nikare pencereya lêgerînê veke.

source: Open a URL from the clipboard.
kmr_tr: URL-ê ji clipboard-ê veke.

source: Unable to read the clipboard.
kmr_tr: Nikare panoya xwendinê were xwendin.

source: The clipboard does not contain any links.
kmr_tr: Clipboard ti girêdanan nagire nav xwe.

source: Move to the next saved link in the current category.
kmr_tr: Biçe ser lînka tomarbûyî ya din a di kategoriya heyî de.

source: Move to the previous saved link in the current category.
kmr_tr: Biçe ser girêdana berê ya tomarkirî di kategoriya heyî de.

source: Move to the next category of saved links.
kmr_tr: Biçe kategoriya din a girêdanên tomarkirî.

source: {category}: Contains {count} link
kmr_tr: {category}: Girêdana {count} dihewîne

source: Move to the previous category of saved links.
kmr_tr: Biçe kategoriya berê ya girêdanên tomarkirî.

source: Move to the first saved link in the current category.
kmr_tr: Biçe ser lînka yekem a tomarbûyî di kategoriya heyî de.

source: Move to the last saved link in the current category.
kmr_tr: Biçe ser girêdana dawî ya tomarbûyî di kategoriya heyî de.

source: Open the currently selected link in the default browser.
kmr_tr: Girêdana niha hatî hilbijartin di geroka xwerû de veke.

source: Unable to open {title}.
kmr_tr: Vekirina {title} nayê îspatkirin.

source: Toggle reading the URL after the link name during keyboard navigation.
kmr_tr: Di dema navîgasyona klavyeyê de xwendina URL-ê piştî navê lînkê vemirîne/biguhezîne.

source: Read URL after name turned on.
kmr_tr: URL-ê bixwîne piştî ku nav hate çalakkirin.

source: Read URL after name turned off.
kmr_tr: URL-ê bixwîne piştî ku nav hate girtin.

source: Importing
kmr_tr: Importkirin

source: Starting…
kmr_tr: Destpêkirina…

source: Cancel
kmr_tr: Bişûndekirin

source: No links found.
kmr_tr: Girêdan nehatin dîtin.

source: HTML file:
kmr_tr: Pelê HTML:

source: &Select HTML...
kmr_tr: &HTML hilbijêre...

source: &Import
kmr_tr: &Anîn

source: Select HTML file
kmr_tr: Pelê HTML hilbijêre

source: Select a valid HTML file.
kmr_tr: Pelê HTML-ê yê derbasdar hilbijêre.

source: Importing links…
kmr_tr: Girêdanên… tên hinartin

source: Imported Bookmarks
kmr_tr: Nîşanên Îtxalkirî

source: Import completed successfully.
kmr_tr: Import bi serkeftî qediya.

source: Import cancelled.
kmr_tr: Hawirdekirin hat betalkirin.

source: Favorite links
kmr_tr: Girêdanên bijare

source: This add-on allows you to save, edit and remove links to frequently visited pages. Shortcut Windows+Alt+K.
kmr_tr: Ev pêvek dihêle hûn girêdanên rûpelên ku pir caran têne ziyaret kirin tomar bikin, biguherînin û jê bibin. Kurterêya Windows+Alt+K.

source: Added support for Spanish.
kmr_tr: Piştgiriya ji bo Spanyolî zêde kir.
